*{
    margin: 0px;
    padding: 0px;
}

html {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    line-height: 1.4;
}

.btn {
    background-color: lightpink;
    color: white;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

a:link {
    color: blue;
    text-decoration: none;
}

/* Navigation */
.nav-wrapper {
    margin: 0 auto;
    width: 1000px;
    display: grid;
    grid-gap: 20px;
}

.main-nav {
    width: 100%;
    height: 100px;
    background-color: #fff;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.main-nav a {
    display: block;
    font-size: .8rem;
    text-transform: uppercase;
    border: 1px solid red;
}

.main-nav a:hover {
    background: orangered;
    color: lightblue;
}

/* Main Content */
.content-wrapper {
    margin: 0 auto;
    width: 1000px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        "main-content-1 main-content-2"
        "main-content-1 main-content-2";
}

.main-content-1 {
    grid-area: main-content-1;
    min-height: 400px;
    background: url(img/pexels-kaboompics-com-5836.jpg);
    background-size: cover;
    background-position: center;
    background-color: green;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow:  5px 10px #888888;
}

.main-content-2 {
    grid-area: main-content-2;
    min-height: 400px;
    background: url(img/pexels-zaksheuskaya-1616403.jpg);
    background-size: cover;
    background-position: center;
    background-color: lightgreen;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow:  5px 10px #888888;
}

.blog-details h2 {
    font-size: 1.5rem;
    margin-bottom: 0;
    color: red;
}

.blog-details p {
    font-size: 1rem;
    margin-top: 0;
    color: white;
}


/* Footer */
.footer {
    width: 100%;
    height: 50px;
    background-color: lightpink;
}

.footer-wrapper {
    margin: 0 auto;
    width: 1000px;
}

ul {
    margin-left: 0px;
}

.main-content-grid {
    background: lightgray;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 150px);
    grid-template-areas: 
    "header header header"
    "main-content main-content side-content-1"
    "main-content main-content side-content-2"
    "footer footer footer";
    max-width: 1000px;
    grid-gap: 20px;
    height: 100vh;
}

.footer {
    grid-area: footer;
    background-color: lightpink;
    color: white;
    padding: 10px;
}
