*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background: white;
}

.logo {

}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:chartreuse;
    min-height: 8vh;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}

.nav-list {
    display: flex;
    border: 2px solid red;
    justify-content: flex-end;
    width: 40%;
    flex-wrap: wrap;
    font-weight: bold;
    font-size: 14px;
}

.nav-item {
    list-style: none;
    margin-right: 2rem;
}

.nav-item-1 {
    color:blueviolet;
    background: cadetblue;
    border: 2px solid orange;
    width: 100px;
    margin: 10px;
}

.nav-item-2 {
    color:blueviolet;
    background: cadetblue;
    border: 2px solid orange;
    width: 100px;
    margin: 10px;
}

.nav-item-3 {
    color:blueviolet;
    background: cadetblue;
    border: 2px solid orange;
    width: 100px;
    margin: 10px;
}

.nav-item-4 {
    color:blueviolet;
    background: cadetblue;
    border: 2px solid orange;
    width: 100px;
    margin: 10px;
    flex-grow: 0;
}

.nav-item a {
    text-decoration:none;
}

.main-content-grid {
    background: lightgray;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    height: 100vh;
    justify-items: stretch;
    align-items: stretch;
}

.grid-item-1 {
    align-self: start;
    justify-self: center;
}

.grid-item-2 {
    
}

.grid-item-3 {
    
}

.grid-item-4 {
    
}

.card {
    height: 100vh;
    background: rgb(76, 175, 80, .4);
    padding: 10px;
    border: 2px solid blueviolet;
}